<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.maytinhbotui.MainActivity">

    <!--    Input box -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:background="@color/White">

        <!--    Box InPut Number-->
        <TextView
            android:id="@+id/tvInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@color/Black"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Gray"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Gray"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/btnNumber1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="1"
                android:textColor="@color/Black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnNumber4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="4"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnNumber7"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="7"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnNumber0"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="0"
                android:textColor="@color/Black"
                  android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Black"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/btnNumber2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="2"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnNumber5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="5"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnNumber8"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="8"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnPoint"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="."
                android:textColor="@color/Black"
                  android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Gray"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/btnNumber3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="3"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnNumber6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="6"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnNumber9"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="9"
                android:textColor="@color/Black"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:text="="
                android:textColor="@color/Black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="⌫"
                android:textColor="@color/Blue"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnChia"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="÷"
                android:textColor="@color/Blue"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnNhan"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="×"
                android:textColor="@color/Blue"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnTru"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="﹣"
                android:textColor="@color/Blue"
                  android:textSize="30dp" />

            <Button
                android:id="@+id/btnCong"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:text="﹢"
                android:textColor="@color/Blue"
                  android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>